# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'prototype.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setMinimumSize(QtCore.QSize(800, 579))
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.ImageFrame = QtWidgets.QFrame(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ImageFrame.sizePolicy().hasHeightForWidth())
        self.ImageFrame.setSizePolicy(sizePolicy)
        self.ImageFrame.setMinimumSize(QtCore.QSize(388, 561))
        self.ImageFrame.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.ImageFrame.setAutoFillBackground(False)
        self.ImageFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.ImageFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.ImageFrame.setObjectName("ImageFrame")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.ImageFrame)
        self.verticalLayout.setObjectName("verticalLayout")
        self.originalImage = QtWidgets.QLabel(self.ImageFrame)
        self.originalImage.setStyleSheet("background:black")
        self.originalImage.setScaledContents(True)
        self.originalImage.setObjectName("originalImage")
        self.verticalLayout.addWidget(self.originalImage)
        self.changedImage = QtWidgets.QLabel(self.ImageFrame)
        self.changedImage.setStyleSheet("background:black")
        self.changedImage.setScaledContents(True)
        self.changedImage.setObjectName("changedImage")
        self.verticalLayout.addWidget(self.changedImage)
        self.gridLayout_2.addWidget(self.ImageFrame, 0, 0, 1, 1)
        self.ControlsFrame = QtWidgets.QFrame(self.centralwidget)
        self.ControlsFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.ControlsFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.ControlsFrame.setObjectName("ControlsFrame")
        self.gridLayout = QtWidgets.QGridLayout(self.ControlsFrame)
        self.gridLayout.setObjectName("gridLayout")
        self.frame_4 = QtWidgets.QFrame(self.ControlsFrame)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_4)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.progressLabel = QtWidgets.QLabel(self.frame_4)
        self.progressLabel.setObjectName("progressLabel")
        self.verticalLayout_2.addWidget(self.progressLabel)
        self.progressBar = QtWidgets.QProgressBar(self.frame_4)
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName("progressBar")
        self.verticalLayout_2.addWidget(self.progressBar)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.gridLayout.addWidget(self.frame_4, 2, 0, 1, 1)
        self.ButtonsFrame = QtWidgets.QFrame(self.ControlsFrame)
        self.ButtonsFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.ButtonsFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.ButtonsFrame.setObjectName("ButtonsFrame")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.ButtonsFrame)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.pushButton = QtWidgets.QPushButton(self.ButtonsFrame)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout_3.addWidget(self.pushButton, 0, 0, 1, 1)
        self.pushButton_2 = QtWidgets.QPushButton(self.ButtonsFrame)
        self.pushButton_2.setObjectName("pushButton_2")
        self.gridLayout_3.addWidget(self.pushButton_2, 0, 1, 1, 1)
        self.pushButton_3 = QtWidgets.QPushButton(self.ButtonsFrame)
        self.pushButton_3.setObjectName("pushButton_3")
        self.gridLayout_3.addWidget(self.pushButton_3, 1, 0, 1, 1)
        self.pushButton_4 = QtWidgets.QPushButton(self.ButtonsFrame)
        self.pushButton_4.setObjectName("pushButton_4")
        self.gridLayout_3.addWidget(self.pushButton_4, 1, 1, 1, 1)
        self.gridLayout.addWidget(self.ButtonsFrame, 1, 0, 1, 1)
        self.frame = QtWidgets.QFrame(self.ControlsFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setMinimumSize(QtCore.QSize(10, 10))
        self.frame.setMaximumSize(QtCore.QSize(500, 500))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.operationListWidget = QtWidgets.QListWidget(self.frame)
        self.operationListWidget.setMinimumSize(QtCore.QSize(0, 180))
        self.operationListWidget.setObjectName("operationListWidget")
        self.verticalLayout_3.addWidget(self.operationListWidget)
        self.mdiArea = QtWidgets.QMdiArea(self.frame)
        self.mdiArea.setObjectName("mdiArea")
        self.verticalLayout_3.addWidget(self.mdiArea)
        self.gridLayout.addWidget(self.frame, 0, 0, 1, 1)
        self.gridLayout_2.addWidget(self.ControlsFrame, 0, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuPreprocessing = QtWidgets.QMenu(self.menubar)
        self.menuPreprocessing.setObjectName("menuPreprocessing")
        self.menuPostprocessing = QtWidgets.QMenu(self.menubar)
        self.menuPostprocessing.setObjectName("menuPostprocessing")
        MainWindow.setMenuBar(self.menubar)
        self.actionNew_session = QtWidgets.QAction(MainWindow)
        self.actionNew_session.setObjectName("actionNew_session")
        self.actionOpen_file = QtWidgets.QAction(MainWindow)
        self.actionOpen_file.setObjectName("actionOpen_file")
        self.actionplaceholder1_0 = QtWidgets.QAction(MainWindow)
        self.actionplaceholder1_0.setObjectName("actionplaceholder1_0")
        self.actionplaceholder1_1 = QtWidgets.QAction(MainWindow)
        self.actionplaceholder1_1.setObjectName("actionplaceholder1_1")
        self.actionplaceholder2_0 = QtWidgets.QAction(MainWindow)
        self.actionplaceholder2_0.setObjectName("actionplaceholder2_0")
        self.actionplaceholder2_1 = QtWidgets.QAction(MainWindow)
        self.actionplaceholder2_1.setObjectName("actionplaceholder2_1")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionChange_Colorspace = QtWidgets.QAction(MainWindow)
        self.actionChange_Colorspace.setObjectName("actionChange_Colorspace")
        self.actionRotate_Image = QtWidgets.QAction(MainWindow)
        self.actionRotate_Image.setObjectName("actionRotate_Image")
        self.action_TEST_OPEN_DIALOG_WINDOW = QtWidgets.QAction(MainWindow)
        self.action_TEST_OPEN_DIALOG_WINDOW.setObjectName("action_TEST_OPEN_DIALOG_WINDOW")
        self.menuFile.addAction(self.actionNew_session)
        self.menuFile.addAction(self.actionOpen_file)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menuPreprocessing.addAction(self.actionplaceholder1_0)
        self.menuPreprocessing.addAction(self.actionplaceholder1_1)
        self.menuPreprocessing.addAction(self.actionChange_Colorspace)
        self.menuPreprocessing.addAction(self.actionRotate_Image)
        self.menuPostprocessing.addAction(self.actionplaceholder2_0)
        self.menuPostprocessing.addAction(self.actionplaceholder2_1)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuPreprocessing.menuAction())
        self.menubar.addAction(self.menuPostprocessing.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "PyQtVision"))
        self.originalImage.setText(_translate("MainWindow", "TextLabel"))
        self.changedImage.setText(_translate("MainWindow", "TextLabel"))
        self.progressLabel.setText(_translate("MainWindow", "TextLabel"))
        self.pushButton.setText(_translate("MainWindow", "Additem"))
        self.pushButton_2.setText(_translate("MainWindow", "Delete item"))
        self.pushButton_3.setText(_translate("MainWindow", "switch"))
        self.pushButton_4.setText(_translate("MainWindow", "long operation"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuPreprocessing.setTitle(_translate("MainWindow", "Preprocessing"))
        self.menuPostprocessing.setTitle(_translate("MainWindow", "Postprocessing"))
        self.actionNew_session.setText(_translate("MainWindow", "New session"))
        self.actionOpen_file.setText(_translate("MainWindow", "Open file..."))
        self.actionplaceholder1_0.setText(_translate("MainWindow", "*TEST* ADDITEM TO LISTVIEW"))
        self.actionplaceholder1_1.setText(_translate("MainWindow", "*TEST* DO GRAYSCALE OP IF IMAGE IS LOADED"))
        self.actionplaceholder2_0.setText(_translate("MainWindow", "placeholder2.0"))
        self.actionplaceholder2_1.setText(_translate("MainWindow", "placeholder2.1"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))
        self.actionChange_Colorspace.setText(_translate("MainWindow", "Change Colorspace"))
        self.actionRotate_Image.setText(_translate("MainWindow", "Rotate Image"))
        self.action_TEST_OPEN_DIALOG_WINDOW.setText(_translate("MainWindow", "*TEST* OPEN DIALOG WINDOW"))